@import ../molecules/textos
@import ../organisms/habilidades

header
	min-height: 335px !important
	margin: 0 0 25px !important

	background:
		image: url('../images/fundo-pagina-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important
		+font-size(30px)

.botao
	display: table
	margin: 30px auto 0 auto
	clear: both


